<!DOCTYPE html>
<html charset="UTF-8">
<head>
<title>Turismo Guadalajara</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/login-styles.css">
</head>
<body>
<div class="container-fluid">
    <div class="col-sm-12">
   <h1>¡Bienvenido a Turismo Guadalajara!</h1>
</div>
<div class="container-fluid centrar">
<div class="col-sm-12">
    <div class="contenedor">
    <div class="caja-centro">
        <div class="centro">
            <h2>Iniciar sesión</h2>
            <p>Para poder enviar tu imagen, inicia sesión.</p>
            <form action="acceder" method="post">
            <div style="text-align:center">
                <p><input type="email" placeholder=" Correo electrónico" name="mail" id="mail"><br><br>
                <input type="password" placeholder=" Contraseña" name="password" id="password"></p>
                <p><button type="submit" class="btn btn-light">Enviar</button></p>
                <p><a href="register">Registrarse</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="forgot">Olvidé mi contraseña</a></p>
            </div>
            </form>
        </div>
    </div>
    </div>
    <div class="col-sm-4"></div>
</div>
<div class="container-fluid">
    <div class="col-sm-12"></div>
</div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
